<?xml version="1.0" encoding="UTF-8"?>

<workspace_user>
	<active_project>
		<label>ProjectileMotion</label>
	</active_project>
	<projects>
		<project>
			<label>ProjectileMotion</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>ProjectileMotion\src</path>
				<dir>src</dir>
			</folderitem>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>ProjectileMotion\src\GraphicPanel.java</path>
			<source>true</source>
			<index>0</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>ProjectileMotion\src\ExperimentArea.java</path>
			<source>true</source>
			<index>1</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>ProjectileMotion\src\Particle.java</path>
			<source>true</source>
			<index>2</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>ProjectileMotion\src\ParticleContainer.java</path>
			<source>true</source>
			<index>3</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>ProjectileMotion\src\ProjectileMotion.java</path>
			<source>true</source>
			<index>4</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>ProjectileMotion\src\MainWindowFrame.java</path>
			<source>true</source>
			<index>5</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>ProjectileMotion\src\ExperimentPanel.java</path>
			<source>true</source>
			<index>6</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>ProjectileMotion\src\FirstWindowFrame.java</path>
			<source>true</source>
			<index>7</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>ProjectileMotion\src\ViewOptionsPanel.java</path>
			<source>true</source>
			<index>8</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>ProjectileMotion\src\AboutPanel.java</path>
			<source>true</source>
			<index>9</index>
			<active>true</active>
		</docitem>
	</open_files>
	<symboltables>
		<symboltable>
			<path>ProjectileMotion\src\GraphicPanel.java.sdk</path>
			<symbols>
				<symbol>ExperimentViewer</symbol>
				<symbol>GraphicPanel</symbol>
				<symbol>ParticleContainer</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>ProjectileMotion\src\ExperimentArea.java.sdk</path>
			<symbols>
				<symbol>ExperimentArea</symbol>
				<symbol>ExperimentViewer</symbol>
				<symbol>Obstacle</symbol>
				<symbol>Particle</symbol>
				<symbol>ParticleContainer</symbol>
				<symbol>ViewOptionsPanel</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>ProjectileMotion\src\ExperimentPanel.java.sdk</path>
			<symbols>
				<symbol>AddMenuPanel</symbol>
				<symbol>AddObstaclePanel</symbol>
				<symbol>ExperimentArea</symbol>
				<symbol>ExperimentPanel</symbol>
				<symbol>GraphicPanel</symbol>
				<symbol>GraphicalListener</symbol>
				<symbol>GravityPanel</symbol>
				<symbol>ModifyColorPanel</symbol>
				<symbol>ParticleContainer</symbol>
				<symbol>ViewOptionsPanel</symbol>
				<symbol>closeListener</symbol>
				<symbol>fireListener</symbol>
				<symbol>showListener</symbol>
				<symbol>startListener</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>ProjectileMotion\src\FirstWindowFrame.java.sdk</path>
			<symbols>
				<symbol>FirstWindowFrame</symbol>
				<symbol>MainWindowFrame</symbol>
				<symbol>firstListener</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>ProjectileMotion\src\MainWindowFrame.java.sdk</path>
			<symbols>
				<symbol>ExperimentPanel</symbol>
				<symbol>MainWindowFrame</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>ProjectileMotion\src\ViewOptionsPanel.java.sdk</path>
			<symbols>
				<symbol>ParticleContainer</symbol>
				<symbol>ViewOptionsPanel</symbol>
				<symbol>routeListener</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>ProjectileMotion\src\AboutPanel.java.sdk</path>
			<symbols>
				<symbol>AboutPanel</symbol>
			</symbols>
		</symboltable>
	</symboltables>
</workspace_user>