<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>ProjectileMotion</label>
		<root_path>\</root_path>
		<output_path>classes\</output_path>
		<source_path>src\</source_path>
		<jdkprofile_ref>JDK version 1.7.0_40</jdkprofile_ref>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items/>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run>ProjectileMotion</run>
			<verify>true</verify>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<folderitem>
				<path>src</path>
			</folderitem>
			<fileitem>
				<path>src\AboutPanel.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\AddMenuPanel.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\AddObstaclePanel.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\ExperimentArea.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\ExperimentPanel.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\ExperimentViewer.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\FirstWindowFrame.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\GraphicPanel.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\GravityPanel.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\MainWindowFrame.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\ModifyColorPanel.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Obstacle.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\ObstacleContainer.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Particle.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\ParticleContainer.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\ProjectileMotion.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\ViewOptionsPanel.java</path>
				<folder>src</folder>
			</fileitem>
		</include>
	</files>
	<tasks>
		<todotaskitem>
			<description>TODO code application logic here</description>
			<filepath>src\MainWindowFrame.java</filepath>
			<line>34</line>
			<timestamp>1399884453</timestamp>
		</todotaskitem>
	</tasks>
</project>